<!doctype html>
<html lang="es"> 
	
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doriani</title>
<style>
#conte {
    background-color: #2874A6;
    height: 1600px;
    width: 100%;
}
#ban {
    
    
    width: 100%;


}
#Elmundomaserti {
    
    height: 80px;
    width: 30%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #F0EDED;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: xx-large;
}

.cuadro1 {
    
    float: left;
    
    width: 25%;
    margin-top: 30px;
  
    margin-left: 7%;
}
#info1 {
    height: 300px;
    width: 90%;
    margin-top: 30px;
    margin-left: 5%;
    clear: left;
    float: left;
    color: #F8F3F3;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: justify;
    font-size: large;
}
#ban2 {
    clear: left;
    float: left;
    width: 40%;
    margin-top: 30px;
    margin-left: 600px;
    margin-right: 100px;
}
#redes {
    background-color: #0F6C35;
    clear: left;
    float: left;
    height: 200px;
    width: 100%;
    margin-top: 20px;
    color: #EEE3E4;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">
<div id="conte">
	
	
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">Dioriani</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      
	      <li class="nav-item"> <a class="nav-link" href="nosotros.html">nosotros</a> </li>
			
			
	        <li class="nav-item"> <a class="nav-link" href="productos.html">productos</a> </li>
			
			   <li class="nav-item"> <a class="nav-link" href="servicios.html">servicios</a> </li>
			
			   <li class="nav-item"> <a class="nav-link" href="contacto.html">contacto</a> </li>
			
			
	     
        </ul>
	   
  </div>
</nav>
<div id="ban">
	
	
	
</div>
	
	
	
	
	
	
<div id="Elmundomaserti">El mundo de Diseños oriani
	</div>
	
	
<div class="cuadro1"> <img src="images/d.jpg" class="img-fluid" alt="maserati"></div>
	
	
	<div class="cuadro1"><img src="images/b.jpg" class="img-fluid" alt="maserati"></div>
	
	<div class="cuadro1"> <img src="images/c.jpg" class="img-fluid" alt="maserati"></div>
	
  <div id="info1">Destaca la imagen de tu empresa, nuestras prendas textiles empresariales son el reflejo de tu marca! <br> <br><br>
	  
	  CALIDAD E INOVACION <br> <br>
	  
	  Trabajamos con los mejoress aliados textiles para garantizar nuestra calidad y nos renovamos constantemente.
	  
  </div>
	<br> <br> <br> <br> <br> <br>
	
  <div id="ban2"> <img src="images/f.jpeg" class="img-fluid" alt="maserati"></div>
	
	<div id="redes"> Instagram @dioriani - @diorianico <br>
	
	Facebook @diseños oriani - @diorianicolombia <br>
		
	Llamanos! (232) 672-2931
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
